src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCountriesRequest"/>

    <xs:element name="getAllCountriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="countries" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
            <xs:element name="geography" type="tns:geography"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="geography">
        <xs:sequence>
            <xs:element name="climate" type="xs:string"/>
            <xs:element name="area" type="tns:area"/>
            <xs:element name="coastline" type="tns:coastline"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="area">
        <xs:sequence>
            <xs:element name="kilometers" type="xs:int"/>
            <xs:element name="miles" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coastline">
        <xs:sequence>
            <xs:element name="kilometers" type="xs:int"/>
            <xs:element name="miles" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>